# test

./: .gitignore  build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/: Calculator.java  Main.java
src/test/java/: CalculatorTest.java
